spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vet
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.ipa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/vet?useUnicode=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=password

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

jwt.token.secret = jwtvetclinic
jwt.token.expired = 3600000

spring.mail.host=smtp.gmail.com
spring.mail.username=tukaialena2@gmail.com
spring.mail.password=*
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#??????? ???? app.log ?? ?????????? ????
logging.file.name=D:/University/5sem/Java/Spring_lr2/app.log
# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"